@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?o8mep7');
  src:  url('fonts/icomoon.eot?o8mep7#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?o8mep7') format('truetype'),
    url('fonts/icomoon.woff?o8mep7') format('woff'),
    url('fonts/icomoon.svg?o8mep7#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-Small-bottom:before {
  content: "\e90f";
  color: #7b8191;
}
.icon-Select-arror:before {
  content: "\e90e";
  color: #fff;
}
.icon-Close:before {
  content: "\e90d";
}
.icon-Favorite-transparent:before {
  content: "\e90a";
  color: #7b8191;
}
.icon-Favorite:before {
  content: "\e900";
  color: #aa8134;
}
.icon-World:before {
  content: "\e901";
  color: #7b8191;
}
.icon-Top:before {
  content: "\e902";
  color: #f8c464;
}
.icon-Time:before {
  content: "\e903";
  color: #fff;
}
.icon-Tennis:before {
  content: "\e904";
  color: #8c893a;
}
.icon-Small-top:before {
  content: "\e905";
  color: #7b8191;
}
.icon-Search:before {
  content: "\e906";
  color: #fff;
}
.icon-Nav:before {
  content: "\e907";
  color: #fefefe;
}
.icon-Lock:before {
  content: "\e908";
  color: #fff;
}
.icon-Football:before {
  content: "\e909";
  color: #fff;
}
.icon-Arrow-right:before {
  content: "\e90b";
  color: #7b8191;
}
.icon-Basketball:before {
  content: "\e90c";
  color: #d76732;
}
